;;Задание 1
(defun task1_1 (lst)
    (if (atom (car lst))
        (car lst)
        (task1_1 (car lst))))
(defun task1_2 (lst el)
    (if (null lst)
        nil
        (if (eq (car lst) el)
            (cdr lst)
            (cons (car lst) (task1_2 (cdr lst) el))
            )
        )
    )
(defun task1_3 (lst)
    (if (null lst)
        nil
        (list (task1_3 (cdr lst)) (car lst))
        )
    )
(defun task1_4 (lst)
    (cond
      ((null lst) nil)
      (t (list (car lst) (task1_4 (cdr lst))))
      )
    )
;;Задание 2
(defun maplist1 (f lst)
    (cond ((null lst) nil)
          (t (cons (apply f lst) (maplist1 (cdr lst) f)))
          )
    )
(defun removeif (pred lst)
    (cond
      ((null lst) nil)
      ((not (funcall pred (car lst))) (cons (car lst) (removeif pred (cdr lst))) )
      (t (removeif pred (cdr lst)))
      )
    )
