(defun rmif (f lst)
    (setq fun (lambda (x) (if (funcall f x)
                              ()
                              x)
                  )
          )
    (mapcar fun lst)
    )
(defun tsk4 (f lst)
    (mapcan (lambda (x) (if (funcall f x) (list x) nil)) lst))

(defun func1 (x)
    (if (null x)
        nil
        (if (numberp (car x))
            (and (+ summ (car x)) (func1 (cdr x)))
            (if (listp (car x))
                (func1 (car x)))
            )
        )
    )
(defun f1 (x)
    (if (null x)
        0
        (if (numberp (cdr x))
            (+ (car x) (cdr x)))
        ))
(defun sum (lst)
    (cond ((null lst) 0)
          ((listp (car lst)) (+ (sum (car lst))
                                (sum (cdr lst))))
          (t (+ (car lst)
                (sum (cdr lst))))))
